# NArtadoSearch

./: .gitignore  NArtadoSearch.sln
NArtadoSearch.Business/: NArtadoSearch.Business.csproj
NArtadoSearch.Business/Commands/: IndexWebUrlCommand.cs
NArtadoSearch.Business/ElasticSearch/WebIndex/: IndexedUrlCollection.cs  WebIndexElasticQueryService.cs
NArtadoSearch.Business/Handlers/: AutoCompleteQueryHandler.cs  IndexWebUrlCommandHandler.cs  SearchWebQueryHandler.cs
NArtadoSearch.Business/Mappers/: WebIndexMapper.cs
NArtadoSearch.Business/Queries/: AutoCompleteQuery.cs  SearchWebQuery.cs
NArtadoSearch.Business/Registration/: ServiceCollectionExtensions.cs
NArtadoSearch.Business/Services/: WebIndexService.cs
NArtadoSearch.Business/Services/Abstractions/: IWebIndexService.cs
NArtadoSearch.Business/Services/Hosted/: BackgroundIndexerService.cs
NArtadoSearch.Core/: NArtadoSearch.Core.csproj
NArtadoSearch.Core/DataAccess/Abstractions/: IGenericReadRepository.cs  IGenericWriteRepository.cs
NArtadoSearch.Core/DataAccess/ElasticSearch/: ElasticQueryService.cs
NArtadoSearch.Core/DataAccess/ElasticSearch/Abstractions/: IQueryService.cs
NArtadoSearch.Core/DataAccess/EntityFramework/: EfGenericReadRepository.cs  EfGenericWriteRepository.cs
NArtadoSearch.Core/Entities/: IEntity.cs  IndexedEntityBase.cs
NArtadoSearch.Core/Extensions/: ServiceCollectionExtensions.cs
NArtadoSearch.Core/Security/Authentication/Abstractions/: AccessToken.cs  ITokenGenerator.cs  ITokenResolver.cs
NArtadoSearch.Core/Security/Authentication/Artado/: ArtadoTokenBody.cs  ArtadoTokenGenerator.cs  ArtadoTokenOptions.cs  ArtadoTokenResolver.cs
NArtadoSearch.Core/Security/Encryption/: AesEncryption.cs
NArtadoSearch.Core/Utilities/Caching/Abstractions/: ICacheManager.cs
NArtadoSearch.Core/Utilities/Caching/Microsoft/: MicrosoftCacheManager.cs
NArtadoSearch.Core/Utilities/Caching/Redis/: RedisCacheManager.cs
NArtadoSearch.Core/Utilities/EventBus/Abstractions/: IEventBus.cs
NArtadoSearch.Core/Utilities/EventBus/RabbitMQ/: RabbitMqEventBus.cs
NArtadoSearch.Core/Utilities/Mapping/: EntityMapperBase.cs
NArtadoSearch.Core/Utilities/Mapping/Abstractions/: IEntityMapper.cs  MapperConfiguration.cs
NArtadoSearch.Core/Utilities/Mapping/Helpers/: ExpressionHelper.cs
NArtadoSearch.Core/Utilities/Mapping/Rules/: CustomMappingRule.cs  EntityMappingRuleCollection.cs  IEntityMappingRule.cs  IEntityMappingRuleCollection.cs  TargetValueFactoryRule.cs  UseDefaultValueIfNullRule.cs  UseFactoryMappingRule.cs
NArtadoSearch.DataAccess/: NArtadoSearch.DataAccess.csproj
NArtadoSearch.DataAccess/Abstractions/Read/: IIndexedWebUrlReadRepository.cs
NArtadoSearch.DataAccess/Abstractions/Write/: IIndexedWebUrlWriteRepository.cs
NArtadoSearch.DataAccess/EntityFramework/Context/: MySqlDbContext.cs
NArtadoSearch.DataAccess/EntityFramework/Context/Configuration/: MySqlContextConfiguration.cs
NArtadoSearch.DataAccess/EntityFramework/Read/: EfIndexedWebUrlReadRepository.cs
NArtadoSearch.DataAccess/EntityFramework/Write/: EfIndexedWebUrlWriteRepository.cs
NArtadoSearch.DataAccess/Migrations/: 20240830181700_DbInit1.Designer.cs  20240830181700_DbInit1.cs  20240901125241_DbInit2.Designer.cs  20240901125241_DbInit2.cs  MySqlDbContextModelSnapshot.cs
NArtadoSearch.Entities/: NArtadoSearch.Entities.csproj
NArtadoSearch.Entities/Concrete/: IndexedWebUrl.cs
NArtadoSearch.Entities/Dto/: IndexWebUrlDto.cs
NArtadoSearch.Entities/Models/: AutoCompleteResults.cs  WebSearchResultItem.cs  WebSearchResults.cs
NArtadoSearch.WebAPI/: NArtadoSearch.WebAPI.csproj  NArtadoSearch.WebAPI.http  Program.cs  appsettings.json
NArtadoSearch.WebAPI/Controllers/: CrawlerController.cs  SearchController.cs
NArtadoSearch.WebAPI/Properties/: launchSettings.json
NArtadoSearch.WebApplication/: Program.cs  (+2 more)
(+13 files in other folders)
