is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NArtadoSearch.WebApplication
build_property.RootNamespace = NArtadoSearch.WebApplication
build_property.ProjectDir = /Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication
build_property._RazorSourceGeneratorDebug = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ng4mujg7ju

[/Users/m.ardaakkaya/RiderProjects/NArtadoSearch/NArtadoSearch.WebApplication/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kus5wfux1l
